\documentclass[texto.tex]{subfiles}

\begin{document}
\begin{table}[H]
\label{Estadística Descriptiva de Facebook}
\begin{tabular}{cllllll}
\toprule
\multicolumn{1}{l}{Stat} & \multicolumn{1}{c}{\textbf{High}} & \multicolumn{1}{c}{\textbf{Low}} & \multicolumn{1}{c}{\textbf{Open}} & \multicolumn{1}{c}{\textbf{Close}} & \multicolumn{1}{c}{\textbf{Volume}} & \multicolumn{1}{c}{\textbf{Adj Close}} \\ \midrule
\textbf{count}       & 1259                              & 1259                             & 1259                              & 1259                               & 1259                                & 1259                                   \\
\textbf{mean}        & 179.3246                          & 175.248                          & 177.3092                          & 177.3715                           & 21020549                            & 177.3715                               \\
\textbf{std}         & 46.17284                          & 44.53136                         & 45.36326                          & 45.34085                           & 12778700                            & 45.34085                               \\
\textbf{min}         & 107.37                            & 104.4                            & 104.78                            & 105.73                             & 6046300                             & 105.73                                 \\
\textbf{25\%}        & 144.025                           & 140.825                          & 142.055                           & 142.215                            & 13588650                            & 142.215                                \\
\textbf{50\%}        & 175.97                            & 172.06                           & 174.49                            & 174.02                             & 17897600                            & 174.02                                 \\
\textbf{75\%}        & 198.68                            & 193.995                          & 196.23                            & 196.76                             & 23976500                            & 196.76                                 \\
\textbf{max}         & 304.67                            & 293.05                           & 300.16                            & 303.91                             & 1.7E+08                             & 303.91 \\
\bottomrule
\end{tabular}
\end{table}
\end{document}